CellBoutique/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CellBoutique.MainPage">

    <CarouselView ItemsSource="{Binding Products}"
                  Margin="10">

        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="60"/>

        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Spacing="20">

                    <Image Source="{Binding Image}"
                           WidthRequest="300"
                           HeightRequest="400"
                           Aspect="AspectFill"
                           HorizontalOptions="Center">

                        <Image.Clip>
                            <GeometryGroup>/
                                <ElipseGeometry Center ="150,100"
                                                RadiusX="100"
                                                RadiusY="100"/>

                                <ElipseGeometry Center ="150,200"
                                                RadiusX="150"
                                                RadiusY="200"/>
                            </GeometryGroup>
                        </Image.Clip>
                    </Image>

                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout WidthRequest="200"
                                            Spacing="10">
                            
                            <Label Text="{Binding Title}"
                                FontAttributes="Bold" />
                            
                            <Label Text="{Binding Description}"
                                LineBreakMode="WordWrap"/>
                            
                        </VerticalStackLayout>
                        
                        <Label FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            Text="{Binding Price, StringFormat='{0:c}'}"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>
